# RestAssured_Karthik

./: README.md
RestAssured/: pom.xml
RestAssured/src/main/java/jsonmatchusingjsonpath/: FilterAPI.java  FluentAPI.java  Fluentapi2.java  Inlinepredicate.java  Readajson.java  package-info.java
RestAssured/src/main/java/non/BDD/: Deletemethodnonbdd.java  GetmothodnonBDD.java  Postmethodnonbdd.java  Putmethodnonbdd.java  package-info.java
RestAssured/src/main/java/nonbdd/: Deletemethodbdd.java  Getmethodbdd.java  Jsonfileimport.java  Jsonschemavalidationusingrestassuredlibrary.java  Postmethodbdd.java  Putmethodbdd.java  package-info.java
RestAssured/src/main/java/thingstoknow/: JsonvalidationusingHamrcrestmatcher.java  Networkntjsonschemavalidation.java  PojotoJson.java  Serialization.java  Valuesinitilization.java  package-info.java
RestAssured/src/test/resources/: Collagejsonpathexercise.json  Input.json
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-jsonmatchusingjsonpath.FluentAPI.xml  TEST-jsonmatchusingjsonpath.Inlinepredicate.xml  TEST-jsonmatchusingjsonpath.Readajson.xml  TEST-non.BDD.Deletemethodnonbdd.xml  TEST-non.BDD.Getallemployees.xml  TEST-non.BDD.Postmethodnonbdd.xml  TEST-non.BDD.Putmethodnonbdd.xml  TEST-nonbdd.Deletemethodbdd.xml  TEST-nonbdd.Getmethodbdd.xml  TEST-nonbdd.Jsonfileimport.xml  TEST-nonbdd.Jsonschemavalidationusingrestassuredlibrary.xml  TEST-nonbdd.Postmethodbdd.xml  TEST-nonbdd.Putmethodbdd.xml  TEST-thingstoknow.JsonvalidationusingHamrcrestmatcher.xml  TEST-thingstoknow.Networkntjsonschemavalidation.xml  TEST-thingstoknow.Serialization.xml
